[33m4d64ed6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Question is added
[33mae711e6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Data types updated
[33m393fb8d[m Swapping is done
[33m957d6e5[m Numbers are token
[33me8e9440[m Swap Numbers Added
[33m7b4f0a6[m Find Duplicate Answer Added
[33m8f00ee6[m Find Duplicate Updated
[33mf462208[m First Question Added
[33m7aa00f7[m GitIgnore Updated
[33m3c3705b[m FindDuplicateAdded
[33mac41e4f[m Initial commit
